<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0103.1332                               -->
<workbook original-version='18.1' source-build='2023.1.8 (20231.24.0103.1332)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='diabetic_data' inline='true' name='federated.0ike0z709jj0vr1895lel1lfxrwf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='diabetic_data' name='textscan.1t4hupu1i7bly61c02mcj1u3snaw'>
            <connection class='textscan' directory='C:/Users/vatsj/OneDrive/Desktop/UofC/605/Project' filename='diabetic_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1t4hupu1i7bly61c02mcj1u3snaw' name='diabetic_data.csv' table='[diabetic_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='encounter_id' ordinal='0' />
            <column datatype='integer' name='patient_nbr' ordinal='1' />
            <column datatype='string' name='race' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='string' name='age' ordinal='4' />
            <column datatype='string' name='weight' ordinal='5' />
            <column datatype='integer' name='admission_type_id' ordinal='6' />
            <column datatype='integer' name='discharge_disposition_id' ordinal='7' />
            <column datatype='integer' name='admission_source_id' ordinal='8' />
            <column datatype='integer' name='time_in_hospital' ordinal='9' />
            <column datatype='string' name='payer_code' ordinal='10' />
            <column datatype='string' name='medical_specialty' ordinal='11' />
            <column datatype='integer' name='num_lab_procedures' ordinal='12' />
            <column datatype='integer' name='num_procedures' ordinal='13' />
            <column datatype='integer' name='num_medications' ordinal='14' />
            <column datatype='integer' name='number_outpatient' ordinal='15' />
            <column datatype='integer' name='number_emergency' ordinal='16' />
            <column datatype='integer' name='number_inpatient' ordinal='17' />
            <column datatype='real' name='diag_1' ordinal='18' />
            <column datatype='real' name='diag_2' ordinal='19' />
            <column datatype='string' name='diag_3' ordinal='20' />
            <column datatype='integer' name='number_diagnoses' ordinal='21' />
            <column datatype='string' name='max_glu_serum' ordinal='22' />
            <column datatype='string' name='A1Cresult' ordinal='23' />
            <column datatype='string' name='metformin' ordinal='24' />
            <column datatype='string' name='repaglinide' ordinal='25' />
            <column datatype='string' name='nateglinide' ordinal='26' />
            <column datatype='string' name='chlorpropamide' ordinal='27' />
            <column datatype='string' name='glimepiride' ordinal='28' />
            <column datatype='string' name='acetohexamide' ordinal='29' />
            <column datatype='string' name='glipizide' ordinal='30' />
            <column datatype='string' name='glyburide' ordinal='31' />
            <column datatype='string' name='tolbutamide' ordinal='32' />
            <column datatype='string' name='pioglitazone' ordinal='33' />
            <column datatype='string' name='rosiglitazone' ordinal='34' />
            <column datatype='string' name='acarbose' ordinal='35' />
            <column datatype='string' name='miglitol' ordinal='36' />
            <column datatype='string' name='troglitazone' ordinal='37' />
            <column datatype='string' name='tolazamide' ordinal='38' />
            <column datatype='string' name='examide' ordinal='39' />
            <column datatype='string' name='citoglipton' ordinal='40' />
            <column datatype='string' name='insulin' ordinal='41' />
            <column datatype='string' name='glyburide-metformin' ordinal='42' />
            <column datatype='string' name='glipizide-metformin' ordinal='43' />
            <column datatype='string' name='glimepiride-pioglitazone' ordinal='44' />
            <column datatype='string' name='metformin-rosiglitazone' ordinal='45' />
            <column datatype='string' name='metformin-pioglitazone' ordinal='46' />
            <column datatype='string' name='change' ordinal='47' />
            <column datatype='string' name='diabetesMed' ordinal='48' />
            <column datatype='string' name='readmitted' ordinal='49' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[encounter_id]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_nbr]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_type_id]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_disposition_id]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_source_id]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_in_hospital]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payer_code]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medical_specialty]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_lab_procedures]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_procedures]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_medications]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_outpatient]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_emergency]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_inpatient]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_1]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_2]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_3]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_diagnoses]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_glu_serum]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A1Cresult]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metformin]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repaglinide]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nateglinide]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chlorpropamide]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glimepiride]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acetohexamide]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glipizide]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glyburide]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolbutamide]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pioglitazone]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rosiglitazone]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acarbose]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miglitol]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[troglitazone]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolazamide]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[examide]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citoglipton]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insulin]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glyburide-metformin]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glipizide-metformin]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glimepiride-pioglitazone]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metformin-rosiglitazone]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metformin-pioglitazone]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetesMed]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmitted]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ike0z709jj0vr1895lel1lfxrwf].[cnt:diag_1:qk]&quot;' value='Diagnosis 1' />
          <alias key='&quot;[federated.0ike0z709jj0vr1895lel1lfxrwf].[cnt:diag_2:qk]&quot;' value='Diagnosis 2' />
        </aliases>
      </column>
      <column caption='DIAG_diff' datatype='integer' name='[Calculation_1350235518084993024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([diag_1])-COUNT([diag_2])' />
      </column>
      <column caption='Re-Admitted' datatype='string' name='[Calculation_1925288895612559367]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [readmitted] == &quot;NO&quot; THEN &quot;NO&quot; ELSE &quot;YES&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='diabetic_data.csv' datatype='table' name='[__tableau_internal_object_id__].[diabetic_data.csv_ECDC7A069A674D0099AAF0F7080DC60C]' role='measure' type='quantitative' />
      <column caption='Acarbose' datatype='string' name='[acarbose]' role='dimension' type='nominal' />
      <column caption='Acetohexamide' datatype='string' name='[acetohexamide]' role='dimension' type='nominal' />
      <column caption='Admission Source Id' datatype='integer' name='[admission_source_id]' role='dimension' type='ordinal' />
      <column caption='Admission Type Id' datatype='integer' name='[admission_type_id]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Change' datatype='string' name='[change]' role='dimension' type='nominal' />
      <column caption='Chlorpropamide' datatype='string' name='[chlorpropamide]' role='dimension' type='nominal' />
      <column caption='Citoglipton' datatype='string' name='[citoglipton]' role='dimension' type='nominal' />
      <column caption='Diabetes Med' datatype='string' name='[diabetesMed]' role='dimension' type='nominal' />
      <column caption='Diag 1' datatype='real' name='[diag_1]' role='measure' type='quantitative' />
      <column caption='Diag 2' datatype='real' name='[diag_2]' role='measure' type='quantitative' />
      <column caption='Diag 3' datatype='string' name='[diag_3]' role='dimension' type='nominal' />
      <column caption='Discharge Disposition Id' datatype='integer' name='[discharge_disposition_id]' role='dimension' type='ordinal' />
      <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
      <column caption='Examide' datatype='string' name='[examide]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Glimepiride-Pioglitazone' datatype='string' name='[glimepiride-pioglitazone]' role='dimension' type='nominal' />
      <column caption='Glimepiride' datatype='string' name='[glimepiride]' role='dimension' type='nominal' />
      <column caption='Glipizide-Metformin' datatype='string' name='[glipizide-metformin]' role='dimension' type='nominal' />
      <column caption='Glipizide' datatype='string' name='[glipizide]' role='dimension' type='nominal' />
      <column caption='Glyburide-Metformin' datatype='string' name='[glyburide-metformin]' role='dimension' type='nominal' />
      <column caption='Glyburide' datatype='string' name='[glyburide]' role='dimension' type='nominal' />
      <column caption='Insulin' datatype='string' name='[insulin]' role='dimension' type='nominal' />
      <column caption='Max Glu Serum' datatype='string' name='[max_glu_serum]' role='dimension' type='nominal' />
      <column caption='Medical Specialty' datatype='string' name='[medical_specialty]' role='dimension' type='nominal' />
      <column caption='Metformin-Pioglitazone' datatype='string' name='[metformin-pioglitazone]' role='dimension' type='nominal' />
      <column caption='Metformin-Rosiglitazone' datatype='string' name='[metformin-rosiglitazone]' role='dimension' type='nominal' />
      <column caption='Metformin' datatype='string' name='[metformin]' role='dimension' type='nominal' />
      <column caption='Miglitol' datatype='string' name='[miglitol]' role='dimension' type='nominal' />
      <column caption='Nateglinide' datatype='string' name='[nateglinide]' role='dimension' type='nominal' />
      <column caption='Num Lab Procedures' datatype='integer' name='[num_lab_procedures]' role='measure' type='quantitative' />
      <column caption='Num Medications' datatype='integer' name='[num_medications]' role='measure' type='quantitative' />
      <column caption='Num Procedures' datatype='integer' name='[num_procedures]' role='measure' type='quantitative' />
      <column caption='Number Diagnoses' datatype='integer' name='[number_diagnoses]' role='measure' type='quantitative' />
      <column caption='Number Emergency' datatype='integer' name='[number_emergency]' role='measure' type='quantitative' />
      <column caption='Number Inpatient' datatype='integer' name='[number_inpatient]' role='measure' type='quantitative' />
      <column caption='Number Outpatient' datatype='integer' name='[number_outpatient]' role='measure' type='quantitative' />
      <column caption='Patient Nbr' datatype='integer' name='[patient_nbr]' role='dimension' type='ordinal' />
      <column caption='Payer Code' datatype='string' name='[payer_code]' role='dimension' type='nominal' />
      <column caption='Pioglitazone' datatype='string' name='[pioglitazone]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
      <column caption='Repaglinide' datatype='string' name='[repaglinide]' role='dimension' type='nominal' />
      <column caption='Rosiglitazone' datatype='string' name='[rosiglitazone]' role='dimension' type='nominal' />
      <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
      <column caption='Tolazamide' datatype='string' name='[tolazamide]' role='dimension' type='nominal' />
      <column caption='Tolbutamide' datatype='string' name='[tolbutamide]' role='dimension' type='nominal' />
      <column caption='Troglitazone' datatype='string' name='[troglitazone]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='string' name='[weight]' role='dimension' type='nominal' />
      <column-instance column='[num_procedures]' derivation='Avg' name='[avg:num_procedures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diag_1]' derivation='Count' name='[cnt:diag_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diag_2]' derivation='Count' name='[cnt:diag_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[diag_1]' derivation='Sum' name='[sum:diag_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diag_2]' derivation='Sum' name='[sum:diag_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_procedures]' derivation='Sum' name='[sum:num_procedures:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_014A9B2EE5C04FB8A9A756FA9C8FA370]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Objective 5 - 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Objective 5 - 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Objective 3 - 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Medication Usage Patterns Across Patient Groups (Insulin)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data' name='federated.0ike0z709jj0vr1895lel1lfxrwf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ike0z709jj0vr1895lel1lfxrwf'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Insulin' datatype='string' name='[insulin]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[insulin]' derivation='None' name='[none:insulin:nk]' pivot='key' type='nominal' />
            <column caption='Num Medications' datatype='integer' name='[num_medications]' role='measure' type='quantitative' />
            <column caption='Num Procedures' datatype='integer' name='[num_procedures]' role='measure' type='quantitative' />
            <column caption='Number Emergency' datatype='integer' name='[number_emergency]' role='measure' type='quantitative' />
            <column-instance column='[num_medications]' derivation='Sum' name='[sum:num_medications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_procedures]' derivation='Sum' name='[sum:num_procedures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_emergency]' derivation='Sum' name='[sum:number_emergency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ike0z709jj0vr1895lel1lfxrwf].[none:insulin:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ike0z709jj0vr1895lel1lfxrwf].[sum:num_medications:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ike0z709jj0vr1895lel1lfxrwf].[none:insulin:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ike0z709jj0vr1895lel1lfxrwf].[sum:num_procedures:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ike0z709jj0vr1895lel1lfxrwf].[none:insulin:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ike0z709jj0vr1895lel1lfxrwf].[sum:number_emergency:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ike0z709jj0vr1895lel1lfxrwf].[none:insulin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ike0z709jj0vr1895lel1lfxrwf].[sum:num_medications:qk] + ([federated.0ike0z709jj0vr1895lel1lfxrwf].[sum:num_procedures:qk] + [federated.0ike0z709jj0vr1895lel1lfxrwf].[sum:number_emergency:qk]))</rows>
        <cols>([federated.0ike0z709jj0vr1895lel1lfxrwf].[none:insulin:nk] / [federated.0ike0z709jj0vr1895lel1lfxrwf].[none:age:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Objective 3 - 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Medication Usage Patterns Across Patient Groups (Metformin)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data' name='federated.0ike0z709jj0vr1895lel1lfxrwf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ike0z709jj0vr1895lel1lfxrwf'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Metformin' datatype='string' name='[metformin]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[metformin]' derivation='None' name='[none:metformin:nk]' pivot='key' type='nominal' />
            <column caption='Num Medications' datatype='integer' name='[num_medications]' role='measure' type='quantitative' />
            <column caption='Num Procedures' datatype='integer' name='[num_procedures]' role='measure' type='quantitative' />
            <column caption='Number Emergency' datatype='integer' name='[number_emergency]' role='measure' type='quantitative' />
            <column-instance column='[num_medications]' derivation='Sum' name='[sum:num_medications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_procedures]' derivation='Sum' name='[sum:num_procedures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_emergency]' derivation='Sum' name='[sum:number_emergency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ike0z709jj0vr1895lel1lfxrwf].[none:metformin:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ike0z709jj0vr1895lel1lfxrwf].[sum:num_medications:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ike0z709jj0vr1895lel1lfxrwf].[none:metformin:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ike0z709jj0vr1895lel1lfxrwf].[sum:num_procedures:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ike0z709jj0vr1895lel1lfxrwf].[none:metformin:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ike0z709jj0vr1895lel1lfxrwf].[sum:number_emergency:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ike0z709jj0vr1895lel1lfxrwf].[none:metformin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ike0z709jj0vr1895lel1lfxrwf].[sum:num_medications:qk] + ([federated.0ike0z709jj0vr1895lel1lfxrwf].[sum:num_procedures:qk] + [federated.0ike0z709jj0vr1895lel1lfxrwf].[sum:number_emergency:qk]))</rows>
        <cols>[federated.0ike0z709jj0vr1895lel1lfxrwf].[none:age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Objective 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Age-wise Distribution of Hospital Stay Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data' name='federated.0ike0z709jj0vr1895lel1lfxrwf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ike0z709jj0vr1895lel1lfxrwf'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_in_hospital]' derivation='Sum' name='[sum:time_in_hospital:qk]' pivot='key' type='quantitative' />
            <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ike0z709jj0vr1895lel1lfxrwf].[sum:time_in_hospital:qk]</rows>
        <cols>[federated.0ike0z709jj0vr1895lel1lfxrwf].[none:age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Objective 5 - 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Discrepancy in Frequency between Primary and Secondary Diagnoses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data' name='federated.0ike0z709jj0vr1895lel1lfxrwf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ike0z709jj0vr1895lel1lfxrwf'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[num_procedures]' derivation='Avg' name='[avg:num_procedures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diag_1]' derivation='Count' name='[cnt:diag_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diag_2]' derivation='Count' name='[cnt:diag_2:qk]' pivot='key' type='quantitative' />
            <column caption='Diag 1' datatype='real' name='[diag_1]' role='measure' type='quantitative' />
            <column caption='Diag 2' datatype='real' name='[diag_2]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column caption='Num Procedures' datatype='integer' name='[num_procedures]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ike0z709jj0vr1895lel1lfxrwf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ike0z709jj0vr1895lel1lfxrwf].[cnt:diag_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ike0z709jj0vr1895lel1lfxrwf].[cnt:diag_2:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ike0z709jj0vr1895lel1lfxrwf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ike0z709jj0vr1895lel1lfxrwf].[:Measure Names]' />
              <lod column='[federated.0ike0z709jj0vr1895lel1lfxrwf].[avg:num_procedures:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ike0z709jj0vr1895lel1lfxrwf].[Multiple Values]</rows>
        <cols>([federated.0ike0z709jj0vr1895lel1lfxrwf].[none:age:nk] / [federated.0ike0z709jj0vr1895lel1lfxrwf].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Objective 5 - 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Frequency of Patients without Secondary Diagnoses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data' name='federated.0ike0z709jj0vr1895lel1lfxrwf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ike0z709jj0vr1895lel1lfxrwf'>
            <column caption='DIAG_diff' datatype='integer' name='[Calculation_1350235518084993024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([diag_1])-COUNT([diag_2])' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Diag 1' datatype='real' name='[diag_1]' role='measure' type='quantitative' />
            <column caption='Diag 2' datatype='real' name='[diag_2]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1350235518084993024]' derivation='User' name='[usr:Calculation_1350235518084993024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ike0z709jj0vr1895lel1lfxrwf].[none:age:nk]</rows>
        <cols>[federated.0ike0z709jj0vr1895lel1lfxrwf].[usr:Calculation_1350235518084993024:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data' name='federated.0ike0z709jj0vr1895lel1lfxrwf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ike0z709jj0vr1895lel1lfxrwf'>
            <column caption='MAX(0)' datatype='integer' name='[Calculation_1925288895609839617]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='MAX(0)' />
            </column>
            <column caption='MAX(0)' datatype='integer' name='[Calculation_1925288895609868291]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='MAX(0)' />
            </column>
            <column caption='Re-Admitted' datatype='string' name='[Calculation_1925288895612559367]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [readmitted] == &quot;NO&quot; THEN &quot;NO&quot; ELSE &quot;YES&quot; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[diabetic_data.csv_ECDC7A069A674D0099AAF0F7080DC60C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:diabetic_data.csv_ECDC7A069A674D0099AAF0F7080DC60C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='diabetic_data.csv' datatype='table' name='[__tableau_internal_object_id__].[diabetic_data.csv_ECDC7A069A674D0099AAF0F7080DC60C]' role='measure' type='quantitative' />
            <column caption='Diabetes Med' datatype='string' name='[diabetesMed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1925288895612559367]' derivation='None' name='[none:Calculation_1925288895612559367:nk]' pivot='key' type='nominal' />
            <column-instance column='[diabetesMed]' derivation='None' name='[none:diabetesMed:nk]' pivot='key' type='nominal' />
            <column caption='Num Lab Procedures' datatype='integer' name='[num_lab_procedures]' role='measure' type='quantitative' />
            <column-instance column='[num_lab_procedures]' derivation='Sum' name='[pcto:sum:num_lab_procedures:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
            <column-instance column='[num_lab_procedures]' derivation='Sum' name='[sum:num_lab_procedures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1925288895609839617]' derivation='User' name='[usr:Calculation_1925288895609839617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1925288895609868291]' derivation='User' name='[usr:Calculation_1925288895609868291:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ike0z709jj0vr1895lel1lfxrwf].[none:diabetesMed:nk]'>
            <groupfilter function='member' level='[none:diabetesMed:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ike0z709jj0vr1895lel1lfxrwf].[none:diabetesMed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0ike0z709jj0vr1895lel1lfxrwf].[__tableau_internal_object_id__].[cnt:diabetic_data.csv_ECDC7A069A674D0099AAF0F7080DC60C:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ike0z709jj0vr1895lel1lfxrwf].[usr:Calculation_1925288895609839617:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ike0z709jj0vr1895lel1lfxrwf].[none:Calculation_1925288895612559367:nk]' />
              <wedge-size column='[federated.0ike0z709jj0vr1895lel1lfxrwf].[__tableau_internal_object_id__].[cnt:diabetic_data.csv_ECDC7A069A674D0099AAF0F7080DC60C:qk]' />
              <size column='[federated.0ike0z709jj0vr1895lel1lfxrwf].[sum:num_lab_procedures:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ike0z709jj0vr1895lel1lfxrwf].[usr:Calculation_1925288895609868291:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0ike0z709jj0vr1895lel1lfxrwf].[__tableau_internal_object_id__].[cnt:diabetic_data.csv_ECDC7A069A674D0099AAF0F7080DC60C:qk]' />
              <lod column='[federated.0ike0z709jj0vr1895lel1lfxrwf].[pcto:sum:num_lab_procedures:qk]' />
              <lod column='[federated.0ike0z709jj0vr1895lel1lfxrwf].[none:Calculation_1925288895612559367:nk]' />
              <text column='[federated.0ike0z709jj0vr1895lel1lfxrwf].[pcto:sum:num_lab_procedures:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ike0z709jj0vr1895lel1lfxrwf].[usr:Calculation_1925288895609839617:qk] + [federated.0ike0z709jj0vr1895lel1lfxrwf].[usr:Calculation_1925288895609868291:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data' name='federated.0ike0z709jj0vr1895lel1lfxrwf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ike0z709jj0vr1895lel1lfxrwf'>
            <column caption='Re-Admitted' datatype='string' name='[Calculation_1925288895612559367]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [readmitted] == &quot;NO&quot; THEN &quot;NO&quot; ELSE &quot;YES&quot; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[diabetic_data.csv_ECDC7A069A674D0099AAF0F7080DC60C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:diabetic_data.csv_ECDC7A069A674D0099AAF0F7080DC60C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='diabetic_data.csv' datatype='table' name='[__tableau_internal_object_id__].[diabetic_data.csv_ECDC7A069A674D0099AAF0F7080DC60C]' role='measure' type='quantitative' />
            <column caption='Diabetes Med' datatype='string' name='[diabetesMed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1925288895612559367]' derivation='None' name='[none:Calculation_1925288895612559367:nk]' pivot='key' type='nominal' />
            <column-instance column='[diabetesMed]' derivation='None' name='[none:diabetesMed:nk]' pivot='key' type='nominal' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ike0z709jj0vr1895lel1lfxrwf].[none:diabetesMed:nk]'>
            <groupfilter function='member' level='[none:diabetesMed:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ike0z709jj0vr1895lel1lfxrwf].[none:diabetesMed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ike0z709jj0vr1895lel1lfxrwf].[none:Calculation_1925288895612559367:nk]</rows>
        <cols>[federated.0ike0z709jj0vr1895lel1lfxrwf].[__tableau_internal_object_id__].[cnt:diabetic_data.csv_ECDC7A069A674D0099AAF0F7080DC60C:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Objective 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='824'>
            <zone h='98352' id='5' type-v2='layout-basic' w='54013' x='483' y='824'>
              <zone h='98352' id='3' name='Objective 3 - 1' w='54013' x='483' y='824'>
              </zone>
            </zone>
            <zone fixed-size='746' h='98352' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='45021' x='54496' y='824'>
              <zone h='11741' id='8' name='Objective 3 - 1' pane-specification-id='1' param='[federated.0ike0z709jj0vr1895lel1lfxrwf].[none:insulin:nk]' type-v2='color' w='45021' x='54496' y='824'>
              </zone>
              <zone h='11741' id='10' name='Objective 3 - 2' pane-specification-id='1' param='[federated.0ike0z709jj0vr1895lel1lfxrwf].[none:metformin:nk]' type-v2='color' w='45021' x='54496' y='12565'>
              </zone>
              <zone h='74870' id='9' name='Objective 3 - 2' w='45021' x='54496' y='24306'>
                <layout-cache cell-count-w='10' minheight='393' non-cell-size-w='79' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Objective 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='824'>
            <zone h='98352' id='7' type-v2='layout-basic' w='99034' x='483' y='824'>
              <zone h='98352' id='5' name='Objective 5 - 1' w='49516' x='483' y='824'>
              </zone>
              <zone h='90628' id='11' name='Objective 5 - 2' w='49518' x='49999' y='8548'>
              </zone>
              <zone h='7724' id='10' name='Objective 5 - 1' pane-specification-id='0' param='[federated.0ike0z709jj0vr1895lel1lfxrwf].[:Measure Names]' type-v2='color' w='49518' x='49999' y='824'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
